<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pub Crawl - Local Pub Finder</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <aside class="sidebar">
        <img src="img/beer-icon.png" alt="Beer Icon" class="sidebar-icon">
        <h1 class="sidebar-heading">Pub Crawler</h1>

        <input data-bind="textInput: filter" type="text" name="filter" class="filter-input" placeholder="Filter">

        <ul data-bind="foreach: filtered" class="location-list">
            <li data-bind="click: handleItemClick.bind($data, $data.id)" class="location">
                <img src="img/map-pin.png" alt="" class="location-icon"> 
                <span data-bind="text: $data.name"></span>
            </li>
        </ul>

        <h1 class="sidebar-heading">Points of Interest</h1>
        <p class="powered-by">Powered by <span class="fs-pb">FourSquare</span></p>

        <ul data-bind="foreach: pointsOfInterest" class="location-list">
            <li data-bind="click: handlePOIClick.bind($data, $data.id)" class="location poi">
                <img src="img/map-pin.png" alt="" class="location-icon poi-icon"> 
                <span data-bind="text: $data.name">Test</span>
            </li>
        </ul>
        <p class="loading">Loading...</p>
    </aside>

    <div id="map"></div>

    <!-- Script Stack -->
    <script src="vendor/jquery.min.js"></script>
    <script src="js/map.js"></script>
    <script src="vendor/knockout-3.4.2.js"></script>
    <script src="js/foursquare.js"></script>
    <script src="js/app.js"></script>
    <script async defer
        src="http://maps.googleapis.com/maps/api/js?libraries=geometry&v=3&key=AIzaSyCLFW051gBxFk37HpdDOGaxLVDS1dhiekU&callback=initMap">
    </script>
</body>
</html>